{
    "name": "sp-dashboard-vue",
    "version": "1.0.0",
    "description": "A basic dashboard solution for SharePoint 2013/Online.",
    "main": "src/index.ts",
    "scripts": {
        "all": "npm run build && npm run prod",
        "build": "webpack --mode=development",
        "prod": "webpack --mode=production",
        "serve": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gunjandatta/sp-dashboard-vue.git"
    },
    "keywords": [],
    "author": "Gunjan Datta <me@dattabase.com> (https://dattabase.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gunjandatta/sp-dashboard-vue/issues"
    },
    "homepage": "https://github.com/gunjandatta/sp-dashboard-vue#readme",
    "dependencies": {
        "datatables.net": "^1.10.23",
        "datatables.net-bs4": "^1.10.23",
        "gd-sprest-bs": "^7.7.2",
        "gd-sprest-bs-vue": "^0.6.5",
        "jquery": "^3.5.1",
        "vue": "^2.6.12",
        "vue-router": "^3.4.9",
        "vuex": "^3.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "node-sass": "^5.0.0",
        "sass-loader": "^10.1.1",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.14",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.16.0",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^3.11.2"
    }
}